<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <title>Admin Dashboard</title>
</head>

<body>
    <div id="general-div-container">
        <div id="menu-dashboard-content">
            <h3>Dashboard</h3>
        </div>
        <div id="menu-bar-content">
            <h3>Search Bar</h3>
        </div>
        <div id="menu-content">
            <div id="your-project-content">
                <h4>Your Project</h4>
                <div>
                    <div class="project-div">
                        <h5>Super Cool Project</h5>
                        <p>Sed tempus ut lacus uut scelerisque.</p>
                        <p>
                            Suspendisse sollicitudin nibh erat, id
                            <br>
                            facilisis felis accumsan nec.
                        </p>
                        <div class="bottom-icons">
                            <img src="../images/star-plus-outline.png" alt="Start Plus">
                            <img src="../images/eye-plus-outline.png" alt="Eye Plus">
                            <img src="../images/share-variant.png" alt="Sharing">
                        </div>
                    </div>
                    <div class="project-div">
                        <h5>Impossible App </h5>
                        <p>In hac habitasse platea dictumst. Vivamus dictum retrum arcu, a placerat velit sagittis id.
                        </p>
                        <div class="bottom-icons">
                            <img src="../images/star-plus-outline.png" alt="Start Plus">
                            <img src="../images/eye-plus-outline.png" alt="Eye Plus">
                            <img src="../images/share-variant.png" alt="Sharing">
                        </div>
                    </div>
                    <div class="project-div">
                        <h5>Ad Blocker</h5>
                        <p>Quisque eget rutrum nisl. Nam augue just, cursus vitae metus vel, pharetra hendrerit felis.
                            Aliquam sed malesuada eros.</p>
                            <div class="bottom-icons">
                            <img src="../images/star-plus-outline.png" alt="Start Plus">
                            <img src="../images/eye-plus-outline.png" alt="Eye Plus">
                            <img src="../images/share-variant.png" alt="Sharing">
                        </div>
                    </div>
                    <div class="project-div">
                        <h5>Less Cool Project</h5>
                        <p>Nullam condimentum ipsum ut lectus vehicula consectetur. Quisque sed dolor tincidunt,
                            consectetur sapien et, facilisis dolor. Duis sem purus, dignissim ut sapien in, varius
                            pellentesque lacus.</p>
                            <div class="bottom-icons">
                            <img src="../images/star-plus-outline.png" alt="Start Plus">
                            <img src="../images/eye-plus-outline.png" alt="Eye Plus">
                            <img src="../images/share-variant.png" alt="Sharing">
                        </div>
                    </div>
                    <div class="project-div">
                        <h5>Easy Peasy App </h5>
                        <p>Etiam cursus eros ac efficitur fringilla. Vestibulum dignissim urna eget accumsan aliquam.
                            Curabitur dignissim nisi in tortor commodo, ac bibendum magna tincidunt </p>
                            <div class="bottom-icons">
                            <img src="../images/star-plus-outline.png" alt="Start Plus">
                            <img src="../images/eye-plus-outline.png" alt="Eye Plus">
                            <img src="../images/share-variant.png" alt="Sharing">
                        </div>
                    </div>
                    <div class="project-div">
                        <h5>Money Maker</h5>
                        <p>Praesent convallis, libero quis congue elementum, nunc ante faucibus sabien, ac scelerisque
                            tortor purus sit amet ex. Pellentesque mollis nec sem vel aliquam.</p>
                            <div class="bottom-icons">
                            <img src="../images/star-plus-outline.png" alt="Start Plus">
                            <img src="../images/eye-plus-outline.png" alt="Eye Plus">
                            <img src="../images/share-variant.png" alt="Sharing">
                        </div>
                    </div>
                </div>
            </div>
            <div id="announcements">
                <h4>Announcements</h4>
                <div class="announcement-div"></div>
            </div>
            <div id="trending">
                <h4>Trending</h4>
                <div class="trending-div"></div>
            </div>
        </div>
    </div>
</body>

</html>